\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of all functions}}{2}{}\protected@file@percent }
\newlabel{fig:multiple_function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 5}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of all interpolations}}{5}{}\protected@file@percent }
\newlabel{fig:multiple_function}{{2}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{7}
