Obstacles
The only notable obstacle I overcame was deciding which order I should use if/switch statements to calculate the appropriate fine. I ended up doing what I think was the best option of moving down backwards starting at the highest amount.
I also had to go back to a lecture to remember how to set precision properly - I hope I don't have to remember that on the fly.

Test Data
blank identification string ()
negative overstated amount (house,-1234)
blank location string (house, 1234,)
location of florida with value over 60 million (house, 84, florida)
location of new york with value over 60 million (house, 84, new york)
value under 60 million (house, 59, boston)
value at 60 million (house, 60, boston)
value above 60 under 150  million (house, 61, boston)
value at 150 million (house, 150, boston)
value above 150  million (house, 250, boston)
noninteger values as given above -- all values the same except add 0.1234 to the end
value that returns rounding issues (house, 6, boston), (house, 5, boston), (house, 4, boston)

