\documentclass[11pt]{article}

\newcommand{\cnum}{Math 131BH}
\newcommand{\ced}{Spring 2025}
\newcommand{\ctitle}[4]{\title{\vspace{-0.5in}\cnum, \ced\\Homework Set #1: #2}\author{\vspace{-0.35in}\\#3, #4}}
\usepackage{enumitem}
\usepackage[usenames,dvipsnames,svgnames,table,hyperref]{xcolor}
\usepackage{amsmath, amsfonts}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}

\renewcommand*{\theenumi}{\alph{enumi}}
\renewcommand*\labelenumi{(\theenumi)}
\renewcommand*{\theenumii}{\roman{enumii}}
\renewcommand*\labelenumii{\theenumii.}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{header}{HTML}{205459}
\definecolor{solution}{HTML}{32848c}

\newcommand{\solution}[1]{{{\textcolor{header}{Solution:} \textcolor{solution}{#1}}}}
\setlist[enumerate]{label=(\alph*)}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}


\begin{document}
\ctitle{\#0}{}{Asher Christian}{006-150-286}
\date{}
\maketitle
\section{Lemma for E1 and E5}
I introduce this lemma because I will use it in multiple exercises, so I want to keep it here for clarity.
\\
If $(X,d)$ is a metric space with the following property: for any $(x_n)_n \subset X$ sequence and any $\epsilon > 0$
there exists some subsequence $(x_{n_k})_k \subset X$ and some $N > 0 \in \mathbb{N}$ such that for any $n,m > N$
 \[
d(x_n,x_m) < \epsilon
.\] 
then there exists a subsequence $(x_{n_l})_l$ of $(x_n)_n$  that is cauchy.\\
\\
Proof:\\
For any $\epsilon > 0$ and the sequence $(x_{n_k})_k, N$ defined as above we can rewrite the sequence disregarding the first $N$ terms
creating a new sequence $(x_{n_{k'}})_{k'}$
such that for any $p,q \in (x_{n_{k'}})_{k'}$, $d(p,q) < \epsilon$, so we can implicitly redefine all future sequences in this way.\\
Denote the subsequence of $(x_n)_n$ generated by $\epsilon = \frac{1}{K}$ as $(x^{K}_n)_n$
Using all of the above I generate my cauchy subsequence $(y_n)_n$ as follows:\\
pick $y_1$ to be the first element of $(x^{1}_n)_n, \; x_1^{1}$ then consider the sequence $(x_n^{1})_{n=2}^{\infty}$ this sequence is infinite and is contained
in $X$ so by the statement there exists a subsequence of $(x_n^{1})_{n=2}^{\infty}$ such that it satisfies the above criterion with $\epsilon = \frac{1}{2}$.
Pick $y_2$ to be the first element of this new subsequence $(x^{2}_n)_n$ and create a new subsequence of this sequence minus its first element with $\epsilon = \frac{1}{3}$.
Repeating inductively we define $y_{k}$ to be the first element of the sequence $(x^{k}_n)_n$ where $(x^{k}_n)_n$ is defined as the $\epsilon = \frac{1}{k}$ subsequence of
$(x^{k-1}_n)_{n=2}^{\infty}$. This sequence is well defined because each element is determined by a finite amount of subsequences. Additionally this sequence is a proper
subsequence of $(x_n)_n$ since every element of $(y_n)_n$ is an element of $(x_n)_n$ and the indices are strictly increasing. lastly $(y_n)_n$ is cauchy.
this is because for any indices $i,j, i<j$, $d(y_i,y_j) \le \frac{1}{i}$ since $y_j$ and $y_i$ were both elements of $(x^{i}_n)_n$ and are therefore within $\frac{1}{i}$ from eachother.
Thus for any $\epsilon >0$ picking $N$ such that $\frac{1}{N} < \epsilon$ we get that if $n,m > N$ that $d(y_n,y_m) < \epsilon$ and our sequence is cauchy.
\section{Exercise 1}
\emph{
    Show that in the metric space $(l^2,d_2),$ the set
    $E := \{x = (x_n): \sum_{n=1}^{\infty}n|x_n|^2 \le 1\}$ is compact.
}
\solution{
Assuming $l^2$ is defined over $ \mathbb{R}$, then $l^2$ is complete, in particular $E$ is complete since it is closed for consider any sequence
\[
    (x_n)_n \subset E \hspace{1cm} \lim_{n\to \infty}x_n \rightarrow x \in l^2
.\] 
since $\sum_{i=1}^{M}i|x_n(i)|^2 \le 1 \forall M \forall n$. we have
\[
    \lim_{n\to \infty} \sum_{i=1}^{M}i|x_n(i)|^2 \le 1 \hspace{1cm} \forall m
.\] 
which implies that
\[
\lim_{M\to \infty}\lim_{N\to \infty}\sum_{i=1}^{M}i|x_n(i)|^2 \le 1
.\] 
thus
\[
\sum_{i=1}^{\infty}i|x(i)|^2 \le 1
.\] 
and $x \in E$
Now consider any sequence
\[
    (x_n)_n \subset E, x_n \in E \; \forall n
.\] 
For any  $\epsilon > 0$ pick $N > \frac{1}{\epsilon}$ then pick $M$ such that the following holds
\[
\sum_{i=M+1}^{\infty}|x^{n}_i - x^{m}_i|^2 \le \sum_{i=M+1}^{\infty}|\frac{2}{i}|^2 = 4\sum_{i=M+1}^{\infty}\frac{1}{i^2} < \frac{1}{2N}
.\] 
which is possible by cauchy criterion and the fact that $\sum_{i=1}^{\infty}\frac{1}{i^2}$ converges. since for every index $i \in \{1,...,M\}$ the set of possible values of  $x^{n}_i$ is contained $[-\frac{1}{i},\frac{i}{i}]$ 
which is itself a compact set thus for every index $i$ there exists a subset of $(x_n)_n$ such that the $i$th index is cauchy and an index such that it is cauchy within $\frac{1}{NM}$. Picking subequences of subsequences inductively we can find 
a subsequence of our original sequence such that the first $M$ elements of every index is within $\frac{1}{\sqrt{2NM}}$ of eachother. Thus for any two elements of the subsequence
\[
d(x_n,x_m) = \sum_{i=1}^{M}|x^{n}_i-x^{m}_i|^2 + \sum_{M+1}^{\infty}|x^{n}_i - x^{m}_i|^2 \le \sum_{i=1}^{M}|\frac{1}{\sqrt{2NM}}|^2 + \frac{1}{2N} \le  \frac{M}{2NM} + \frac{1}{2N} = \frac{1}{N} < \epsilon
.\] 
So we have generated a subsequence of our original for any given $\epsilon$. Since this holds for all series and for any given epsilon, by the lemma above, there exists a cauchy subsequence
of $(x_n)_n$. since $E$ is complete this cauchy sequence converges in $E$ and thus $E$ is sequentially compact. By the next exercise we show that Sequential compactness implies compactness and so $E$ is compact.
}

\section{Exercise 2}
\emph{
    \begin{enumerate}
        \item Show that if $(K,d)$ is sequentially compact, then $(K,d)$ has countable base
        \item Using $(a)$ show that every open cover of $K$ has a countable subcover.
    \end{enumerate}
}
\solution{
    \begin{enumerate}
        \item for any $r \in \mathbb{R} > 0$ and set
            \[
                \{V^r_\alpha\} := \{N_{r}(x) : x \in K\}
            .\] 
            there exist finitely many $\{V^r_{\alpha_i}\}_{i=1}^{n_r}$ that cover $K$, for if that were not the case
            then we could construct a sequence of points $(x_n)_n$ such that $x_0$ is in $V^r_{x_0}$ and
            $x_1 \in K \setminus {V^r_{x_0}}$, $x_2 \in K \setminus \{V^r_{x_0} \cup V^r_{x_1}\}$, $x_n \in K \setminus \{\bigcup_{i=0}^{n-1}V^r_{x_i}\}$
        and each of these sets is nonempty since if for some $n$ , $k \setminus \bigcup_{i=0}^{n-1}V^r_{x_i}$ were empty, then $\bigcup_{i=0}^{n-1}V^r_{x_i} = K$ is a finite
        cover of  $K$. and clearly there is no convergent subsequence  $(x_{n_k})_k$ of  $(x_n)$ since for any $n,m \in \mathbb{N}, n\ne m, d(x_n,x_m) \ge r$.\\
        Since this holds for all $r > 0$ picking $r_n = \frac{1}{n}$ we have the sets
        \[
            \{\{V^{r_i}_{\alpha_j}\}_{j=1}^{n_{r_i}}\}_{i=1}^{\infty}
        .\] 
        form a countable base for $K$. This is because for any $x \in K, G \subset K$ such that $x \in G$ and $G$ open in $K$, there exists some $m > 0$ such that $N_m(x) \subset G$. pick $n \in \mathbb{N} \rightarrow \frac{1}{n} < \frac{m}{2}  $, then there exists some 
        $V_\alpha^{r_n}$ in the base that contains $x$ since each "layer" of the base where the radius is held constant constitutes an open cover of $K$. Additionally
         $V_\alpha^{r_n} \subset N_m(x) \subset G$ since if $l$ is the point in $K$ that $V_\alpha^{r_n}$ is centered around for any $p \in V_\alpha^{r_n}$, $d(p,x) \le d(p,l) + d(l,x) < \frac{1}{n} + \frac{1}{n} \le \frac{1}{m}$ implies $p \in N_m(x)$
         So we have shown for any point in  $K$ and any neighborhood of that point there exists a "smaller" neighborhood of that point in a countable base that we constructed.
     \item Consider any open cover $\{G_\alpha\}_{\alpha\in A}$ of $K$ and a countable base $\{V^{r}_i\}_{i,r \in \mathbb{N}, \mathbb{Q}}$. Then for each $p \in K$,  $p \in G_\alpha$ for some $\alpha \in A$ and there exists some $V_i^{r}$ for some $i,r$ such that $p \in V^{r}_i$ and $V^{r}_i \subset G_\alpha$.
         Proceeding in this way, we get a subset of $\{V_i^{r}\}_{i\in \mathbb{N}, r \in \mathbb{Q}}$ such that each $p$ is in some $V_i^{r}$ and each $V_i^{r}$ is completely contained in some $G_\alpha$.
         Taking the set of $G_\alpha$ corresponding to this subset of $V_i$ we get a countable cover of $K$. Thus each open cover can be reduced to a countable open cover.
    \end{enumerate}
}
\section{Exercise 3}
\emph{
    Show that $K$ is sequentially compact if and only if every infinite subset of $K$ has a limit
    point in $K$.\\
}
\solution{
    For the first direction (1) sequentially compact $\implies$ (2) every infinite subset of $K$ 
    has a limit point in $K$ :\\
    assume for contradiction that $(1)$ holds but not $(2)$ then there exists some infinite subset $S \subset K$ with no limit point in $K$.
    generate a sequence $(x_n)_n$ of unique points in $S$ which is possible since there are infinitely many of them. Then clearly $(x_n)_n$ has
    no convergent subsequence since if $(x_{n_k})_k \rightarrow x \in K$, that would imply $x$ is a limit point in $K$. This contradicts $K$ being sequentially compact and so $(1) \implies (2)$.
    \\
    To prove $(2) \implies (1)$\\
    For any sequence  $(x_n)_n$ consider the set of all points $S := \{x_1,x_2,...\}$ then if $S$ is finite, there must be some $x \in S$ that occurs infinitely many points in the sequence $(x_n)_n$ and thus
    picking this element infinitely many times generates a convergent subsequence. If instead $S$ is infinite, then by $(2)$ there must exist a limit point $p$ of $S$ in $K$. This implies that each ball $N_r(p), r \in \{1,\frac{1}{2},\frac{1}{3},...\}$ contains infinitely
    many points in $S$. Picking a unique point in each of the consecutive balls while ensuring strictly increasing indices creates a convergent subsequence. Thus for any sequence $(x_n)_n \subset K$, there exists a convergent subsequence and $K$ is sequentially compact.
}

\section{Exercise 4}
\emph{
    Let $K,E \subset X$ and $K$ is compact and $E$ is closed in $(X,d)$.
    \begin{enumerate}
        \item If $K \cap E = \emptyset$  then show that there is a constant $c > 0$ such that
            \[
                d(x,E) := \inf\{d(x,y),y\in E\} \ge c \hspace{1cm} \text{for all $x \in K$ }
            .\] 
        \item Is $(a)$ true if $K$ is only closed?  
    \end{enumerate}
}
\solution{
    \begin{enumerate}
        \item since $d(x,E)$ is bounded from below $\alpha = \inf_{x\in K}(d(x,E))$ exists.
            It is our goal to show that $\alpha > 0$. Construct a sequence of points $(x_n)_n$ 
            in $K$ such that $\lim_{n\to \infty}d(x_n,E) \rightarrow \alpha$, then by compactness implies sequential compactness,
            there exists a subsequence $(x_{n_k})_k$ such that $\lim_{n\to \infty}x_{n_k} \rightarrow x_\infty \in K$. Indeed
            $d(x_\infty,E) = \alpha$ but $d(x_\infty,E) > 0$ since $E$ is closed and $E^{c} \supset K$ is open which implies
            that there exists some $r > 0$ such that $N_r(x_\infty) \subset E^{c}$ and so $d(x_\infty,E) \ge r > 0$.
            Thus $\alpha \ge r > 0$ shows that there exists a lower bound on $d(x,E)$ for all $x \in K$.
        \item No this is not true for consider  $X = [1,\infty) \times [0,\infty) = X \times Y$ and $E := \{(x,y): y \ge \frac{1}{x}\}$, $K := \{(x,y): y \le 0\}$ 
            Both $E$ and $K$ are closed but $\inf_{x\in K}d(x,E) = 0$ which can be seen by the line $y = \frac{1}{x}$ approaching $0$, however the two sets never intersect since $\frac{1}{x} > 0$ for all $x$.
    \end{enumerate}
}
\section{Exercise 5}
\emph{
    Let $A$ be a subset of a complete metric space. Assume that for all
    $\epsilon > 0$ there exists a compact subset $A_\epsilon$ so that For any
    $x \in A, d(x,A_\epsilon) < \epsilon$ show that $\overline{A}$ is compact.\\
}
\solution{
    Since we have proved Sequential Compactness $\implies$ Compactness, it suffices to show that
    $\overline{A}$ is sequentially compact. Since $A$ is a subset of a complete metric space $\overline{A}$ is complete so it suffices
    even further to show that every sequence in $\overline{A}$ has a cauchy subsequence.\\
    Consider any sequence $(x_n)_n \subset \overline{A}$. Then for any $\epsilon > 0$ there exists some compact subset $A_{\frac{\epsilon}{5}}$ such that for any $x \in \overline{A}, d(x,A_{\frac{\epsilon}{5}}) < \frac{\epsilon}{5}$.
    Thus we can find for each $x_n \in (x_n)_n$ some $p_n$ such that $p_n \in A_{\frac{\epsilon}{5}}$ and $d(p_n,x_n) < \frac{\epsilon}{4}$.
    Now consider the sequence $(p_n)_n$. since $A_{\frac{\epsilon}{5}}$ is compact and thus sequentially compact, there exists some subsequence
    $(p_{n_k})_k$ such that $(p_{n_k})_k$ is cauchy. This implies further that for some $N > 0 \in \mathbb{N}, \;\; \forall i,j > N, d(p_{n_i},p_{n_j}) < \frac{\epsilon}{4}$.
    However this further implies that 
    \[
        d(x_{n_i}, x_{n_j}) \le d(x_{n_i},p_{n_i}) + d(p_{n_i},x_{n_j}) \le d(x_{n_i},p_{n_i}) + d(p_{n_i},p_{n_j}) + d(p_{n_j},x_{n_j}) \le \frac{1}{4}\epsilon + \frac{1}{4}\epsilon + \frac{1}{4}\epsilon < \epsilon
    .\] 
    and since this holds for any $\epsilon > 0$ and any sequence $(x_n)_n \subset \overline{A}$, By Lemma 1 we have shown that
    every sequence $(x_n)_n \subset \overline{A}$  admits a cauchy subsequence $(x_{n_k})_k$ and further that since  $\overline{A}$ is closed and complete, 
    every cauchy sequence converges and therefore every sequence in $\overline{A}$ admits a convergent subsequence. This implies that $\overline{A}$ is sequentially compact
    which as mentioned previously implies that $\overline{A}$ is compact.
}

\section{Exercise 6}


\end{document}
