\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 3.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 3.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 3.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 3.6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 3.7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercise 3.8}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Exercise 3.9}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Exercise 3.10}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Exercise 3.11}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Exercise 3.13}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Exercise 3.15}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
