\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercise 6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Exercise 7}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
