\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 6 P 108}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 4 P 190}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 12 P 193}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 3 P 189}}{2}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 6 P 191}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercise 6 From Handout}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
