\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}69-1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desmos graph of the piccard iteration and the solution to the ODE}}{2}{}\protected@file@percent }
\newlabel{fig:your_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}69-2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the first 4 iteratinos with the solution to the ODE}}{3}{}\protected@file@percent }
\newlabel{fig:your_label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}69-3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}70-1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}70-2}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
