\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 1.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 1.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 1.6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 1.7}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercise 1.8}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Exercise 1.9}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Exercise 1.10}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Exercise 1.11}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Exercise 1.12}}{7}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
