\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 4.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 4.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 4.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 4.5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 4.6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercise 4.7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Exercise 4.8}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Exercise 4.9}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Exercise 4.10}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Exercise 4.12}}{7}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
